{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:tareas-apec.database.windows.net,1433;Initial Catalog=ActivosFijos;Persist Security Info=False;User ID=arian;Password=ServerTareas01;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    //"DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ActivosFijos;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettigns": {
    "RootUri": "https://apecaccountingapi.azurewebsites.net/api/"
  }
}
